# mobile-vidhyasagar

./: build.gradle  gradle.properties  keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/jain/vidhyasagarsant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c1.json  c2.json  c3.json  c4.json  c5.json  c6.json  c7.json  content.json
app/src/main/java/com/jain/vidhyasagarsant/: App.java
app/src/main/java/com/jain/vidhyasagarsant/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jain/vidhyasagarsant/data/local/db/: DbHelper.java
app/src/main/java/com/jain/vidhyasagarsant/data/local/json/: JsonParserHelper.java
app/src/main/java/com/jain/vidhyasagarsant/data/local/prefs/: AppPreferencesHelper.java  ObscuredSharedPreferences.java  PreferencesHelper.java
app/src/main/java/com/jain/vidhyasagarsant/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/jain/vidhyasagarsant/data/remote/model/: ApiError.java  Category.java
app/src/main/java/com/jain/vidhyasagarsant/data/remote/model/categoryItems/: CategoryItemData.java
app/src/main/java/com/jain/vidhyasagarsant/data/remote/model/gallery/: GalleryOutputModel.java
app/src/main/java/com/jain/vidhyasagarsant/data/remote/model/subcategories/: Response.java  SubCategories.java
app/src/main/java/com/jain/vidhyasagarsant/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jain/vidhyasagarsant/injection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/jain/vidhyasagarsant/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/jain/vidhyasagarsant/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/jain/vidhyasagarsant/ui/CustomChrome/: CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/com/jain/vidhyasagarsant/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/jain/vidhyasagarsant/ui/categoryList/detail/: CategoryItemDetailActivity.java  CategoryItemDetailFragment.java
app/src/main/java/com/jain/vidhyasagarsant/ui/categoryList/master/: CategoryItemListActivity.java  CategoryItemListMvpPresenter.java  CategoryItemListMvpView.java  CategoryItemListPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/contactUs/: ContactUsActivity.java  ContactUsMvpPresenter.java  ContactUsMvpView.java  ContactUsPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/customUiComponent/: VerticalViewPager.java
app/src/main/java/com/jain/vidhyasagarsant/ui/developerProfile/: DeveloperActivity.java  DeveloperMvpPresenter.java  DeveloperMvpView.java  DeveloperPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/gallery/: GalleryAdapter.java  GalleryMvpPresenter.java  GalleryMvpView.java  GalleryPresenter.java  GalleryViewHolder.java  GalleyActivity.java
app/src/main/java/com/jain/vidhyasagarsant/ui/imageFullScreenActivity/: ImageFullScreenActivity.java  ImageFullScreenMvpPresenter.java  ImageFullScreenMvpView.java  ImageFullScreenPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/landing/: LandingActivity.java  LandingMvpPresenter.java  LandingMvpView.java  LandingPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/news/: NewsCardActivity.java  NewsCardMvpPresenter.java  NewsCardMvpView.java  NewsCardPresenter.java  VerticlePagerAdapter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/notifications/: NotificationActivity.java
app/src/main/java/com/jain/vidhyasagarsant/ui/splash/: SplashActivity.java
app/src/main/java/com/jain/vidhyasagarsant/ui/subCategory/detail/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/jain/vidhyasagarsant/ui/subCategory/master/: SubCategoryListActivity.java  SubCategoryListMvpPresenter.java  SubCategoryListMvpView.java  SubCategoryListPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/videoList/: VideoListActivity.java  VideoListMvpPresenter.java  VideoListMvpView.java  VideoListPresenter.java
app/src/main/java/com/jain/vidhyasagarsant/ui/webView/: WebViewActivity.java
app/src/main/java/com/jain/vidhyasagarsant/utils/: AppConstants.java  CommonUtils.java  DialogUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/io/iamBedant/starter/utils/: GoogleAnalyticsManager.java
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_notifications_active_black_24dp.xml  scrim.xml
app/src/main/res/layout/: activity_categoryitem_detail.xml  activity_categoryitem_list.xml  activity_contact_us.xml  activity_description_card.xml  activity_developer.xml  activity_gallery_layout.xml  activity_image_full_screen.xml  activity_item_detail.xml  activity_item_list.xml  activity_landing.xml  activity_notification.xml  activity_splash.xml  activity_video_list.xml  activity_web_view.xml  app_bar_landing.xml  category_item.xml  categoryitem_detail.xml  categoryitem_list.xml  categoryitem_list_content.xml  content_landing.xml  content_main.xml  flashnews_list.xml  flashnewsitem_list_content.xml  fragment_full_screen_image.xml  gallery_item_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_video.xml  nav_header_landing.xml
app/src/main/res/layout-w900dp/: categoryitem_list.xml  item_list.xml
app/src/main/res/menu/: activity_landing_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/jain/vidhyasagarsant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
