# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#For Production App
#BaseUrlProd="http://52.66.93.127/api/"
#BaseUrlProd="http://127.0.0.1:8000/api/"
BaseUrlProd="http://104.196.28.139/api/"
passwordProd=""


#For Uat App
#BaseUrlUat="http://52.66.93.127/api/"
#BaseUrlUat="http://127.0.0.1:8000/api/"
BaseUrlUat="http://104.196.28.139/api/"
passwordUat=""