<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryitem_list"
    android:name="com.jain.vidhyasagarsant.ui.categoryList.CategoryItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.jain.vidhyasagarsant.ui.categoryList.master.CategoryItemListActivity"
    tools:listitem="@layout/categoryitem_list_content"/>
    <!--android:background="@drawable/bg_01"-->
